export ANALYSIS_LOGGING='true'
export NODE_TLS_REJECT_UNAUTHORIZED='0'


export VCAP_APPLICATION='
{
  "application_id": "bbb60ff8-615b-4a02-8ecf-b3e89906b9ed",
  "application_name": "apm-analysis-ui-qa",
  "application_uris": [
   "apm-analysis-ui-qa.int-app.aws-usw02-pr.predix.io"
  ],
  "application_version": "030b9eb8-1f0e-433f-b942-d90eca2ce0cf",
  "cf_api": "https://api.system.aws-usw02-pr.ice.predix.io",
  "limits": {
   "disk": 2048,
   "fds": 16384,
   "mem": 4096
  },
  "name": "apm-analysis-ui-qa",
  "space_id": "d641715d-cca2-4688-a014-323f23fd1cb1",
  "space_name": "qa",
  "uris": [
   "apm-analysis-ui-qa.int-app.aws-usw02-pr.predix.io"
  ],
  "users": null,
  "version": "030b9eb8-1f0e-433f-b942-d90eca2ce0cf"
 }'

export VCAP_SERVICES='
{
  "logstash-16": [
   {
    "credentials": {
     "hostname": "10.72.6.212",
     "password": "rwshbdxcf6vgubau",
     "ports": {
      "514/tcp": "32780",
      "9200/tcp": "32781",
      "9300/tcp": "32782"
     },
     "username": "flsrh6emsfrtzvjl"
    },
    "label": "logstash-16",
    "name": "avid-logstash",
    "plan": "free",
    "provider": null,
    "syslog_drain_url": "syslog://10.72.6.212:32780",
    "tags": [
     "logstash14",
     "logstash",
     "syslog"
    ],
    "volume_mounts": []
   }
  ],
  "user-provided": [
   {
    "credentials": {
     "uri": "https://apm-asset-svc-rc.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "avid-apm-asset",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "adminUrl": "https://stuf-stufrc.apm.aws-usw02-pr.predix.io/admin-15orlqduk4",
     "clientId": "1j25lv1h6smmj4h0y43nlo2ckqxsinr05xflir",
     "clientSecret": "2klr7r4jkb2v7x2024tjzckazkye2scv4u1hp",
     "configServiceUrl": "https://config-stuf-stufrc.apm.aws-usw02-pr.predix.io",
     "securityServiceUrl": "https://security-stuf-stufrc.apm.aws-usw02-pr.predix.io",
     "serviceInstanceId": "496bb641-78b5-4a18-b1b7-fde29788db38",
     "tenantServiceUrl": "https://tenancy-stuf-stufrc.apm.aws-usw02-pr.predix.io",
     "tokenServiceUrl": "https://token-service-stuf-stufrc.apm.aws-usw02-pr.predix.io",
     "trustedIssuer": "https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token",
     "uaaUrl": "https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io",
     "userServiceUrl": "https://user-management-rc.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "stuf",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-view-proxy-svc-rc.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "apm-view-proxy",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-timeseries-query-svc-rc.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "avid-apm-timeseries-services",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-templates-svc-rc.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "avid-apm-template",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-alarms-svc-rc.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "avid-apm-alarm-management",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-widget-repo-service-svc-rc.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "avid-apm-widget-repo-service",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://pumpcurve-service-demodev01.run.aws-usw02-pr.ice.predix.io"
    },
    "label": "user-provided",
    "name": "avid-upstream-pumpcurve",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://ipr-service-integration-demodev01.run.aws-usw02-pr.ice.predix.io"
    },
    "label": "user-provided",
    "name": "avid-upstream-iprcurve-integration",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://gradient-service-integration-demodev01.run.aws-usw02-pr.ice.predix.io"
    },
    "label": "user-provided",
    "name": "avid-upstream-gradientcurve-integration",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://well-model-demodev01.run.aws-usw02-pr.ice.predix.io"
    },
    "label": "user-provided",
    "name": "avid-upstream-wellmodel",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-analysis-data-svc-rc.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "apm-analysis-data",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
      {
       "credentials": {
        "uri": "https://caf-mgmt-svc-rc.int-app.aws-usw02-pr.predix.io"
       },
       "label": "user-provided",
       "name": "avid-apm-analytic",
       "syslog_drain_url": "",
       "tags": [],
       "volume_mounts": []
      }
  ]
 }'
