export ANALYSIS_LOGGING='true'
export NODE_TLS_REJECT_UNAUTHORIZED='0'

export VCAP_APPLICATION='{
  "application_id": "a6ded67a-209f-4614-a21e-d029cbcad2a6",
  "application_name": "apm-analysis-ui-perf",
  "application_uris": [
   "apm-analysis-ui-perf.int-app.aws-usw02-pr.predix.io"
  ],
  "application_version": "8134409c-afc0-4a4f-914b-0436d19051d2",
  "cf_api": "https://api.system.aws-usw02-pr.ice.predix.io",
  "limits": {
   "disk": 2048,
   "fds": 16384,
   "mem": 4096
  },
  "name": "apm-analysis-ui-perf",
  "space_id": "ee5645e5-38da-4b2a-902f-08554037e2f0",
  "space_name": "perf",
  "uris": [
   "apm-analysis-ui-perf.int-app.aws-usw02-pr.predix.io"
  ],
  "users": null,
  "version": "8134409c-afc0-4a4f-914b-0436d19051d2"
}'

export VCAP_SERVICES='{
  "predix-cache": [
   {
    "credentials": {
     "host": "172.56.140.38",
     "password": "9d27b8bcdf4b1a9c1268afefdbf1720f",
     "port": 6379
    },
    "label": "predix-cache",
    "name": "avid-predix-cache",
    "plan": "Dedicated-R40",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [
     "redis"
    ],
    "volume_mounts": []
   }
  ],
  "predix-logging": [
   {
    "credentials": {
     "kibana_url": "https://kibana-5c73c1e7-8fd5-4477-93b3-8203e0c05abb.run.aws-usw02-pr.ice.predix.io",
     "password": "4511d5d1270779338734d55f98841a58",
     "username": "esadmin"
    },
    "label": "predix-logging",
    "name": "avid-logstash",
    "plan": "Dedicated-1-L20",
    "provider": null,
    "syslog_drain_url": "syslog://172.56.190.7:5140",
    "tags": [
     "elk",
     "logstash",
     "logging",
     "elasticsearch"
    ],
    "volume_mounts": []
   }
  ],
  "user-provided": [
   {
    "credentials": {
     "adminUrl": "https://stuf-stufprod.apm.aws-usw02-pr.predix.io/admin-2gghcf8nlk",
     "clientId": "13wgfym0lez6lw444kwq668q6gtqedqgk96yt2",
     "clientSecret": "lrzgbq5b1jov19lv81uznx7j1aam14duhfa7n",
     "configServiceUrl": "https://config-stuf-stufprod.apm.aws-usw02-pr.predix.io",
     "securityServiceUrl": "https://security-stuf-stufprod.apm.aws-usw02-pr.predix.io",
     "serviceInstanceId": "38fa6fb0-4949-43e4-876d-7de130cb74b7",
     "tenantServiceUrl": "https://tenancy-stuf-stufprod.apm.aws-usw02-pr.predix.io",
     "tokenServiceUrl": "https://token-service-stuf-stufprod.apm.aws-usw02-pr.predix.io",
     "trustedIssuer": "https://c9e1bc59-b0d9-482f-ba4e-331d4d8ca3f4.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token",
     "uaaUrl": "https://c9e1bc59-b0d9-482f-ba4e-331d4d8ca3f4.predix-uaa.run.aws-usw02-pr.ice.predix.io",
     "userServiceUrl": "https://user-management.app-api.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "stuf",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-view-proxy-svc-perf.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "apm-view-proxy",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-analysis-data-svc-perf.int-app.aws-usw02-pr.predix.io",
     "uri-old": "http://localhost:8999"
    },
    "label": "user-provided",
    "name": "apm-analysis-data",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-asset-svc-perf.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "avid-apm-asset",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-timeseries-query-svc-perf.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "avid-apm-timeseries-services",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-templates-svc-perf.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "avid-apm-template",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-alarms-svc-perf.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "avid-apm-alarm-management",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://caf-mgmt-svc-perf.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "avid-apm-analytic",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-widget-repo-service-svc-perf.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "avid-apm-widget-repo-service",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://ogd-is-transformer-demodev01.run.aws-usw02-pr.ice.predix.io"
    },
    "label": "user-provided",
    "name": "avid-upstream-pumpcurve",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://ogd-is-iprcurve-demodev01.run.aws-usw02-pr.ice.predix.io"
    },
    "label": "user-provided",
    "name": "avid-upstream-iprcurve-integration",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://ogd-is-gradientcurve-demodev01.run.aws-usw02-pr.ice.predix.io"
    },
    "label": "user-provided",
    "name": "avid-upstream-gradientcurve-integration",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://ogd-is-wellmodel-demodev01.run.aws-usw02-pr.ice.predix.io"
    },
    "label": "user-provided",
    "name": "avid-upstream-wellmodel",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "account-access-key": "0bgofpg7xwhx",
     "account-name": "predixprod",
     "application-name": "Predix-US-West-Integration",
     "host-name": "predixprod.saas.appdynamics.com",
     "port": 443,
     "ssl-enabled": true
    },
    "label": "user-provided",
    "name": "appdynamics",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   }
  ]
}'
