export ANALYSIS_LOGGING='true'
export NODE_TLS_REJECT_UNAUTHORIZED='0'

export VCAP_APPLICATION='
{
  "application_id": "8686cb83-db78-4802-a9dc-4e88adeb564e",
  "application_name": "apm-analysis-ui-rc",
  "application_uris": [
   "apm-analysis-ui-rc.int-app.aws-usw02-pr.predix.io"
  ],
  "application_version": "81e394a1-49c1-4f76-aa57-3cc394c9726d",
  "cf_api": "https://api.system.aws-usw02-pr.ice.predix.io",
  "limits": {
   "disk": 2048,
   "fds": 16384,
   "mem": 4096
  },
  "name": "apm-analysis-ui-rc",
  "space_id": "f871587b-3edb-4bc1-88c1-d1601de3e7ad",
  "space_name": "rc",
  "uris": [
   "apm-analysis-ui-rc.int-app.aws-usw02-pr.predix.io"
  ],
  "users": null,
  "version": "81e394a1-49c1-4f76-aa57-3cc394c9726d"
 }'

export VCAP_SERVICES='
{
  "user-provided": [
   {
    "credentials": {
     "uri": "https://apm-asset-svc-rc.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "avid-apm-asset",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "adminUrl": "https://stuf-stufrc.apm.aws-usw02-pr.predix.io/admin-15orlqduk4",
     "clientId": "1j25lv1h6smmj4h0y43nlo2ckqxsinr05xflir",
     "clientSecret": "2klr7r4jkb2v7x2024tjzckazkye2scv4u1hp",
     "configServiceUrl": "https://config-stuf-stufrc.apm.aws-usw02-pr.predix.io",
     "securityServiceUrl": "https://security-stuf-stufrc.apm.aws-usw02-pr.predix.io",
     "serviceInstanceId": "496bb641-78b5-4a18-b1b7-fde29788db38",
     "tenantServiceUrl": "https://tenancy-stuf-stufrc.apm.aws-usw02-pr.predix.io",
     "tokenServiceUrl": "https://token-service-stuf-stufrc.apm.aws-usw02-pr.predix.io",
     "trustedIssuer": "https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token",
     "uaaUrl": "https://d1730ade-7c0d-4652-8d44-cb563fcc1e27.predix-uaa.run.aws-usw02-pr.ice.predix.io",
     "userServiceUrl": "https://user-management-rc.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "stuf",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-view-proxy-svc-rc.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "apm-view-proxy",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-sm-analytic-svc-rc.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "avid-sm-analytic-groups",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-analysis-data-svc-rc.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "apm-analysis-data",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-timeseries-query-svc-rc.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "avid-apm-timeseries-services",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-templates-svc-rc.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "avid-apm-template",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
   {
    "credentials": {
     "uri": "https://apm-alarms-svc-rc.int-app.aws-usw02-pr.predix.io"
    },
    "label": "user-provided",
    "name": "avid-apm-alarm-management",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   },
    {
     "credentials": {
      "uri": "https://apm-widget-repo-service-svc-rc.int-app.aws-usw02-pr.predix.io"
     },
     "label": "user-provided",
     "name": "avid-apm-widget-repo-service",
     "syslog_drain_url": "",
     "tags": [],
     "volume_mounts": []
    },
   {
     "credentials": {
      "uri": "https://ogd-is-pumpcurve-demodev01.run.aws-usw02-pr.ice.predix.io"
     },
     "label": "user-provided",
     "name": "avid-upstream-pumpcurve",
     "syslog_drain_url": "",
     "tags": [],
     "volume_mounts": []
    },
    {
     "credentials": {
      "uri": "https://ogd-is-iprcurve-demodev01.run.aws-usw02-pr.ice.predix.io"
     },
     "label": "user-provided",
     "name": "avid-upstream-iprcurve-integration",
     "syslog_drain_url": "",
     "tags": [],
     "volume_mounts": []
    },
    {
     "credentials": {
      "uri": "https://ogd-is-gradientcurve-demodev01.run.aws-usw02-pr.ice.predix.io"
     },
     "label": "user-provided",
     "name": "avid-upstream-gradientcurve-integration",
     "syslog_drain_url": "",
     "tags": [],
     "volume_mounts": []
    },
    {
     "credentials": {
      "uri": "https://ogd-is-wellmodel-demodev01.run.aws-usw02-pr.ice.predix.io"
     },
     "label": "user-provided",
     "name": "avid-upstream-wellmodel",
     "syslog_drain_url": "",
     "tags": [],
     "volume_mounts": []
    },
    {
       "credentials": {
        "uri": "https://caf-mgmt-svc-rc.int-app.aws-usw02-pr.predix.io"
       },
       "label": "user-provided",
       "name": "avid-apm-analytic",
       "syslog_drain_url": "",
       "tags": [],
       "volume_mounts": []
      },
  	{
    	"credentials": {
    		"url_v1": "https://apm-sm-evidence-svc-rc.int-app.aws-usw02-pr.predix.io/services/ss/v1/evidence",
    		"url_v3": "https://apm-sm-evidence-svc-rc.int-app.aws-usw02-pr.predix.io/api/v3",
    		"url": "https://apm-sm-evidence-svc-rc.int-app.aws-usw02-pr.predix.io",
    		"uri": "https://apm-sm-evidence-svc-rc.int-app.aws-usw02-pr.predix.io"
    	},
    	"label": "user-provided",
    	"name": "ss-evidence",
    	"syslog_drain_url": "",
    	"tags": [],
    	"volume_mounts": []
    }
  ]
 }'
